body {
    user-select: none;
    margin: 0;
    background-color: #202020;
    color: white;
    overflow-x: hidden;
    overflow-y: auto;
    opacity: 0;
    transition: opacity 0.4s ease-out, transform 0.4s ease-out;
}

body.loaded {
    opacity: 1;
}

.tabs {
    display: flex;
    margin-top: 2.5vw;
    margin-left: 2vw;
    margin-right: 2vw;
    justify-content: space-between;
    border-radius: 3vw;
    background-color: #151515;
    padding: 1vw;
}

.tab {
    flex: 1;
    text-align: center;
    padding: 3vw;
    margin-right: 0.4vw;
    margin-left: 0.4vw;
    font-size: 2.6vw;
    font-weight: bold;  
    background-color: #151515;
    color: rgb(255, 255, 255); 
    border-radius: 3vw;
    border: none;
    transition: background 0.3s ease, color 0.3s ease;
}

.tab.active {
    background: #3B70BE;
    color: #ffffff;
    border-radius: 2vw;
}

.tab-feature {
    border-radius: 3%;
    background-color: #232732;
    padding: 3vw;
}

.content {
    margin-top: 5vw;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.top-view {
    padding: 4vw;
    background-color: #202020;
    justify-content: center;
}

.close-icon {
    position: absolute;
    right: 3vw; 
    top: 1.6vw;
    font-size: 4.5vw;
    color: white;
}

.image-placeholder {
    width: 13vw;
    height: 13vw;
    display: flex;
    margin-right: 3vw;
    justify-content: center;
    align-items: center;
    font-size: 1vw;
}
  

.image-placeholder img {
    width: 100%; 
    height: 100%;
    object-fit: cover; 
    border-radius: inherit; 
}
  
.itemAppInfo {
    flex-grow: 1;
}
  
.itemAppInfo #app_pkg {
    flex-grow: 1;
    font-family: 'GFLight', sans-serif;
    font-size: 2.5vw;
    color: #606060;
}
  
.itemAppVersion {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
}
  
.itemAppVersion #app_vname {
    font-family: 'GFLight', sans-serif;
    margin-right: 1vw;
    font-size: 3vw;
    color: #3B70BE;
}
  
.itemAppVersion #app_vcode {
    font-family: 'GFLight', sans-serif;
    margin-right: 1vw;
    font-size: 2.2vw;
    color: #606060;
}
  
.itemLayout {
    background-color: #181818;
    border-radius: 3vw;
    margin-top: 2vw;
    margin-left: 2vw;
    margin-right: 2vw;
    padding: 3.4vw;
    align-items: center;
    color: #ccc;
    display: flex;
    flex-direction: row;
}
  
.itemLayout i {
    margin-right: 3vw;
    color: #ff5503;
}
  
.itemLayout h2 {
    flex-grow: 1;
    margin-top: 2vw;
    margin-bottom: 3vw;
    font-size: 4vw;
    font-weight: 600;
}

.button-opt {
    background-color: #264E8E;
    padding: 3vw;
    margin-left: 2vw;
    margin-right: 2vw;
    margin-top: 1vw;
    border-radius: 2.9vw;
    border: solid 0.5vw #151515;
    font-size: 3vw;
    font-weight: bold;
    text-align: center;
    letter-spacing: 0.2vw;
}

.container-feature {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5.4vw;
    max-width: 81vw;
    width: 100%;
}

.feature-item {
    background-color: #181818;
    padding-left: 4.5vw;
    padding-right: 4.5vw;
    padding-top: 4.5vw;
    padding-bottom: 4.5vw;
    border-radius: 5vw;
    min-width: 37vw;
    min-height: 27vw;
    margin-left: 2.4vw;
    margin-top: 2vw;
    text-align: left;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-between;
}

.feature-item-right {
    background-color: #181818;
    padding-left: 4.5vw;
    padding-right: 4.5vw;
    padding-top: 4.5vw;
    padding-bottom: 4.5vw;
    border-radius: 5vw;
    min-width: 37vw;
    min-height: 27vw;
    margin-left: -2.4vw;
    margin-top: 2vw;
    text-align: left;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-between;
}

.feature-info h3 {
    font-size: 3.6vw;
    margin: 0;
    line-height: 3vw;
    font-weight: bold;
    color: #ffffff;
}

.feature-info p {
    margin: 0;
    margin-top: 2vw;
    line-height: 3vw;
    font-size: 2.8vw;
    margin-bottom: 5vw;
    color: #505050;
}

.toggle-more {
    position: relative;
    width: 12vw;
    height: 5.9vw;
    border-radius: 19.8vw;
    background: #353535;
    transition: background 0.3s ease;
}

.toggle-more input {
    display: none;
}

.toggle-more span {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    transition: background 0.3s ease;
}

.toggle-more span::before {
    content: "";
    position: absolute;
    height: 4.5vw;
    width: 4.5vw;
    background: white;
    border-radius: 50%;
    transition: transform 0.3s ease;
    left: 0.8vw; 
}

.toggle-more input:checked + span {
    background: #264E8E;
}

.toggle-more input:checked + span::before {
    transform: translateX(6vw);
}

.container-sensix {
    background-color: #181818;
    border-radius: 5vw;
    padding-top: 2vw;
    padding-left: 2vw;
    padding-right: 2vw;
    padding-bottom: 1vw;
    margin-bottom: 2vw;
    margin-top: 2vw;
    margin-left: 2vw;
    margin-right: 2vw;
}

.section {
    margin-bottom: 4vw;
    position: relative;
}

.section h2 {
    color: white;
    font-size: 3.7vw;
    margin-left: 1.1vw;
    margin-top: 1.6vw;
    margin-bottom: 3vw;
    text-transform: uppercase;
    font-weight: bold;
}

.sensitivity-level {
    display: flex;
    justify-content: space-between;
    padding: 2vw;
}

.settings-icon {
    position: absolute;
    left: 3vw; 
    top: 2vw;
    font-size: 3.8vw;
    color: white;
}

.sensitivity-level button {
    width: 10vw;
    height: 10vw;
    background-color: #282828;
    border: 0.4vw solid rgb(80, 78, 78);
    border-radius: 20%;
    font-size: 3vw;
    color: white;
    transition: background-color 0.3s, border-color 0.3s, color 0.3s;
}

.sensitivity-level button.active {
    background-color: #264E8E;
    border-color: #3A6FBD;
    color: #FFFFFF;
}

.info-app {
    position: absolute;
    top: -2vw;
    right: 2vw;
    font-size: 2.7vw;
    font-weight: 200;
    color: #3B70BE;
    text-align: right;
}

.container-speed {
    background-color: #181818;
    border-radius: 5vw;
    padding-top: 3vw;
    padding-left: 3vw;
    padding-right: 3vw;
    padding-bottom: 3vw;
    margin-bottom: 2vw;
    margin-top: 1vw;
    margin-left: 2vw;
    margin-right: 2vw;
}

.section-two {
    margin-bottom: 5vw;
}

.section-two h2 {
    color: white;
    font-size: 3.7vw;
    margin-top: 1vw;
    margin-bottom: 5vw;
    text-transform: uppercase;
    font-weight: bold;
}

.slider-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.slider-container span {
    color: #94A3B8;
    font-size: 2.3vw;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 2vw;
    background: linear-gradient(to right, #264E8E 0%, #262d36 0%);
    border-radius: 3vw;
    margin: 0 4vw;
    outline: none;
    transition: background 0.1s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 4vw;
    height: 4vw;
    background: #3B70BE;
    border-radius: 50%;
    box-shadow: 0 0.6vw 1vw rgba(0, 0, 0, 0.2);
}

.slider-pointer {
    -webkit-appearance: none;
    width: 100%;
    height: 2vw;
    background: linear-gradient(to right, #264E8E 0%, #262d36 0%);
    border-radius: 3vw;
    margin: 0 4vw;
    outline: none;
    transition: background 0.1s;
}

.slider-pointer::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 4vw;
    height: 4vw;
    background: #3B70BE;
    border-radius: 50%;
    box-shadow: 0 0.6vw 1vw rgba(0, 0, 0, 0.2);
}

.content-plugin {
    padding-top: 3vw;
    padding-bottom: 3vw;
    padding-left: 2vw;
    padding-right: 2vw;
    background-color: #181818;
    border-radius: 5vw;
    margin-top: 2vw;
    margin-left: 2vw;
    margin-right: 2vw;
}

.card-title {
    font-size: 4vw;
    color: #e6e6e6;
    margin-left: 1vw;
    margin-top: 0;
}

.info-btn {
    padding-top: 2vw;
    padding-bottom: 2vw;
    padding-left: 2vw;
    padding-right: 2vw;
    color: #fff;
    background-color: #264E8E;
    border: none;
    border-radius: 3vw;
    font-weight: bold;
    font-size: 3vw;
    margin-top: 0;
    width: 100%;
}

.info-device {
    color: #666;
    font-size: 2.9vw;
    margin-left: 1vw;
    margin-top: -2vw;
}

.info-id {
    color: #666;
    margin-top: -2.9vw;
    margin-left: 1vw;
    font-size: 2.9vw;
}

.more-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #191919; 
    padding-top: 2.4vw;
    padding-left: 3.5vw;
    padding-right: 3.5vw;
    padding-bottom: 2.4vw;
    margin-bottom: 2vw;
    margin-left: 2vw;
    margin-right: 2vw;
    margin-top: 2vw;
    border-radius: 3vw;
}

.toggle-container {
    flex-shrink: 0;
}

.toggle-more {
    display: flex;
    align-items: center;
    position: relative;
    width: 10.5vw;
    height: 4.9vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toggle-more input {
    display: none;
}

.toggle-more span {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #232732;
    border-radius: 5vw;
    border: 2vw #ffffff;
    outline: 0.4vw solid hwb(0 100% 0%);
    transition: background 0.5s ease;
    align-items: center;
}

.toggle-more span::before {
    content: "";
    position: absolute;
    height: 4.4vw;
    width: 4.4vw;
    background: #ffffff;
    border-radius: 50%;
    top: 0.3vw;
    left: 0.3vw;
    top: 50%;
    transform: translate(0, -50%);
    transition: transform 0.5s ease;
}

.toggle-more input:checked + span {
    background: #3B70BE;
    outline: 0.4vw solid #3B70BE;
}

.toggle-more input:checked + span::before {
    transform: translate(5.5vw, -50%);
}

.more-info {
    display: flex; 
    flex-direction: column;
    margin-right: 1vw;
}

.more-info h3 {
    font-size: 3.6vw;
    margin: 0 0 0.3vw 0; 
    font-weight: bold;
    color: #ffffff;
}

.more-info p {
    margin: 0;  
    font-size: 2.8vw;
    color: #666;
}

.smart-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4.5vw;
}

.dropdown-wrapper {
  width: 20vw;
}

.dropdown {
  width: 100%;
  box-sizing: border-box; 
  background-color: #3B70BE;
  color: #fff;
  border: none;
  padding-top: 1.2vw;
  padding-bottom: 1.2vw;
  padding-right: 2vw;
  padding-left: 1.0vw;
  border-radius: 2vw;
  font-size: 2.3vw;
  cursor: pointer;
}

.dropdown:focus {
  outline: none;
}