<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="menustyle.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    </head>
    <body>    
    <audio id="audioOne" src="assets/audio/audio_0.wav" preload="auto"></audio>
    <audio id="audioTwo" src="assets/audio/audio_1.wav" preload="auto"></audio>
    <audio id="audioThree" src="assets/audio/audio_2.wav" preload="auto"></audio>
      <div class="top-view">
        <i id="closeButton" class="fa-solid fa-xmark close-icon"></i>
        <i id="bugsButton" class="fa fa-bug settings-icon"></i>
      </div>    
      <div class="itemLayout">
        <div id="app_icon" class="image-placeholder"></div>
        <div class="itemAppInfo">
          <h2 id="app_name">App Name</h2>
          <h2 id="app_pkg">App Pkg</h2>
        </div>
        <div class="itemAppVersion">
          <h2 id="app_vname">1.0</h2>
          <h2 id="app_vcode">10</h2>
        </div>
      </div>
      <div id="buttonOpt" class="button-opt">Login app_name</div>

      <div class="tabs">
          <button id="featureTab" class="tab active" data-tab="feature">Feature</button>
          <button id="sensivityTab" class="tab" data-tab="sensivity">Sensivity</button>
          <button id="pluginTab" class="tab" data-tab="plugin">Plugin</button>
      </div>

      <div class="tab-content active" id="feature">
        <div class="container-feature">
          <div class="feature-item">
            <div class="feature-info">
                <h3 id="smartSwictherTitle">DPI Smart swicther</h3>
                <p id="smartSwictherDesk">System pintar akan membantu dpi otomatis berjalan di atas freefire langsung ( Sensivity 236% ).</p>
            </div>
                <div class="smart-container">
                  <label class="toggle-more">
                    <input id="dpiToggle" type="checkbox">
                    <span></span>
                  </label>
                
                  <div class="dropdown-wrapper">
                    <select class="dropdown" id="modeManager">
                      <option value="smart">Smart Mode</option>
                      <option value="simple">Simple Mode</option>
                    </select>
                  </div>
                </div>
          </div>
          <div class="feature-item-right">
            <div class="feature-info">
                <h3 id="headtrickTitle">Headtrick 32%</h3>
                <p id="headtrickDesk">Fiture ini membantu drag semakin smooth dan minim getaran pada croshair freefire ( not aimlock )</p>
            </div>            
            <label class="toggle-more">
                <input id="headtrickToggle" type="checkbox">
                <span></span>
            </label>
          </div>
        </div>

        <div class="container-feature">
          <div class="feature-item">
            <div class="feature-info">
                <h3 id="settingsMethodeTitle">Settings Methode</h3>
                <p id="settingsMethodeDesk">System ini akan membantu setup device otomatis untuk experience drag lebih ringan.</p>
            </div>
            <label class="toggle-more">
                <input id="settingsMethodeToggle" type="checkbox">
                <span></span>
            </label>
          </div>
          <div class="feature-item-right">
            <div class="feature-info">
                <h3 id="sensivityMaximumTitle">Sensivity Maximum</h3>
                <p id="sensivityMaximumDesk">System software meningkatkan nilai Sensivity yang maximum sesuai device.</p>
            </div>
            <label class="toggle-more">
                <input id="sensivityMaximumToggle" type="checkbox">
                <span></span>
            </label>
          </div>
        </div>

        <div class="container-feature">
          <div class="feature-item">
            <div class="feature-info">
                <h3 id="optimizeTitle">Optimize FreeFire</h3>
                <p id="optimizeTitleDesk">Beberapa device akan mengalami peningkatan experience melalui gameplay yang smooth.</p>
            </div>
            <label class="toggle-more">
                <input id="optimizeToggle" type="checkbox">
                <span></span>
            </label>
          </div>
          <div class="feature-item-right">
            <div class="feature-info">
                <h3 id="smoothTouchTitle">Smooth Touch 20%</h3>
                <p id="smoothTouchDesk">Akan membuat sentuhan menjadi stabil dan sedikit lebih halus dan cepat melalui software.</p>
            </div>
            <label class="toggle-more">
                <input id="smoothTouchToggle" type="checkbox">
                <span></span>
            </label>
          </div>
        </div>
      </div>

      <div class="tab-content" id="sensivity">
        <div class="container-sensix">
          <div class="section">
              <h2 id="sensivityLevelTitle" >Sensitivity v2.1</h2>
              <h1 id="gameSensivityStatus" class="info-app">app_name</h1>
              <div class="sensitivity-level">
                  <button id="btn1">OFF</button>
                  <button id="btn2">2x</button>
                  <button id="btn3">3x</button>
                  <button id="btn4">4x</button>
                  <button id="btn5">5x</button>
                  <button id="btn6">6x</button>
              </div>
          </div>
        </div>
        <div class="container-speed">
          <div class="section-two">
              <h2 id="touchSpeedTitle">Touch Speed</h2>
              <div class="slider-container">
                  <span id="slow" >Slow</span>
                  <input id="rangeSlider" type="range" class="slider">
                  <span id="fastTitle" >Fast</span>
              </div>
          </div>
        </div>

        <div class="container-speed">
          <div class="section-two">
              <h2 id="pointerSpeedTitle">Pointer speed</h2>
              <div class="slider-container">
                  <span id="slowTwo" >Slow</span>
                  <input id="rangePointerSlider" type="range" class="slider-pointer">
                  <span id="fastTitleTwo" >Fast</span>
              </div>
          </div>
        </div>
      </div>

      <div class="tab-content" id="plugin">
          <div class="content-plugin">
            <div class="card">
              <h1 class="card-title" id="pluginTitle">PLUGIN DEVICE</h1>
              <p class="info-device" id="name_device">Device Name: name_device</p>
              <p class="info-id" id="id_device">ID Device: id_device</p>
              <p class="info-id" id="sensix_style">SENSIX Type: type_sensix</p>
              <button class="info-btn" id="downloadBtn">Install Plugin</button>
            </div>
          </div>

        <div class="container-extra">
          <div class="more-item">
            <div class="more-info">
                <h3 id="panelVortexTitle">Panel Vortex Show</h3>
                <p id="panelVortexDesk">Login use panel vortex ( energy use )</p>
            </div>
            <div class="toggle-container">
                <label class="toggle-more">
                    <input type="checkbox" id="modeSwitch" />
                    <span></span>
                </label>
            </div>
          </div>

          <div class="more-item">
            <div class="more-info">
                <h3 id="removeLogs">Remove Logs</h3>
                <p id="removeLogsDesk">logs FreeFire akan diremove ( opsional )</p>
            </div>
            <div class="toggle-container">
                <label class="toggle-more">
                    <input type="checkbox" id="logsRemoveSwitch" />
                    <span></span>
                </label>
            </div>
          </div>

          <div class="more-item">
            <div class="more-info">
                <h3 id="renderingSmooth">Rendering Smooth</h3>
                <p id="renderingSmoothDesk">Rendering akan otomatis berubah ( skiagl )</p>
            </div>
            <div class="toggle-container">
                <label class="toggle-more">
                    <input type="checkbox" id="renderingSwitch" />
                    <span></span>
                </label>
            </div>
          </div>
            
          <div class="more-item">
            <div class="more-info">
                <h3 id="disableEvent">Disable Event</h3>
                <p id="disableEventDesk">Image Event difreefire akan hilang ( Beta Version ).</p>
            </div>
            <div class="toggle-container">
                <label class="toggle-more">
                    <input type="checkbox" id="disableEventToggle" />
                    <span></span>
                </label>
           </div>
        </div>
      </div>

      <div id="dialogContainer"></div>
      <div id="dialogBugsContainer"></div>

      <script type="module" src="res/menuBaseProton.js"></script>
      <script type="module" src="lib/toggleUtilManager.js"></script>
      <script type="module" src="res/sliderUtils.js"></script>
      <script type="module" src="lib/pluginFunction.js"></script>
      <script type="module" src="lib/innerUtils.js"></script>
      <script type="module" src="assets/panelVortex.js"></script>
      <script type="module" src="assets/removeLogsUtils.js"></script>
      <script type="module" src="assets/renderingManager.js"></script>
      <script type="module" src="script.js"></script>
      <script type="module" src="lib/dotsManagerUtils.js"></script>
    </body>
</html>