body {
    margin: 0;
    background-color: black;
    color: white;
    overflow-x: hidden;
    overflow-y: auto;
}

.container-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
}

.view-slide {
    position: fixed;
    bottom: -124vh;
    left: 50%;
    transform: translateX(-50%) translateY(0); 
    background-color: #202020;
    padding: 11vw;
    border-radius: 10vw;
    width: 80vw;
    height: 120%;
    transition: bottom 0.5s ease-in-out; 
    touch-action: none; 
}

.linear-swipe {
    background-color: #151515;
    padding: 1vw 15vw 1vw 15vw;
    border-radius: 4vw;
    position: fixed;
    top: 5;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
}


.id-info {
    display: flex;
    justify-content: flex-end; 
    align-items: flex-start;
    font-size: 3vw;
    font-weight: 400;
    padding: 4vw;
}

.id-gvr {
    background-color: #212121;
    padding-top: 1vw;
    padding-left: 3vw;
    padding-right: 3vw;
    padding-bottom: 1vw;
    border-radius: 4vw;
}

.media-sosial {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    position: absolute;
    top: 4.1vw;
    left: 4.1vw;
    gap: 3.2vw;
}

.whatsapp, .telegram, .tiktok  {
    font-size: 4.8vw;
    color: #505050;
    font-weight: 500;
}

.container {
    height: 93%;
    border-radius: 10vw;
    --s: 30vw;
    --c1: #121212;
    --c2: #141414;
    --c3: #161616;
  
    background: repeating-conic-gradient(
          from 30deg,
          #0000 0 120deg,
          var(--c3) 0 180deg
        )
        calc(0.5 * var(--s)) calc(0.5 * var(--s) * 0.577),
      repeating-conic-gradient(
        from 30deg,
        var(--c1) 0 60deg,
        var(--c2) 0 120deg,
        var(--c3) 0 180deg
      );
    background-size: var(--s) calc(var(--s) * 0.577);
}