<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    </head>
    <body>
        <div class="media-sosial">
            <i id="tiktokButton" class="fa-brands fa-tiktok tiktok"></i>
            <i id="whatsappButton" class="fa-brands fa-whatsapp whatsapp"></i>
            <i id="telegramButton" class="fa-brands fa-telegram telegram"></i>
        </div>
        
        <div class="id-info">
            <div class="id-gvr">
                <h id="outputId">ID_GVR</h>
            </div>
        </div>

        <div class="container"></div>
        
        <div class="container-logo">
            <div class="logo-sensix"></div>
        </div>

        <div id="swipeUP" class="view-slide">
            <div class="linear-swipe"></div>
        </div>

        <script type="module" src="assets/userGet.js"></script>
        <script type="module" src="assets/updateRequired.js"></script>
        <script type="module" src="res/menuBaseline.js"></script>
    </body>
</html>